<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://lh4.googleusercontent.com/6i7_lML-JG9kSgzWJAk7xBSAhTq4lVPb0g1XUDTxCay-D5DjNXCEKdPyW3lRrAUqyb01mYqbMlR18TkNx-39Zw=w1280"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Little Paws JAX - Professional Pet Care Services in Jacksonville
    </title>
    <meta
      name="description"
      content="Jacksonville's premier pet care service offering personalized dog walking, boarding, and pet sitting. Over 12 years of experience in medication administration and special needs care. Locally owned and operated."
    />
    <meta
      name="keywords"
      content="pet sitting Jacksonville, dog walking, pet boarding, pet care, special needs pets, senior dog care, medication administration, Jacksonville pet sitter"
    />

    <!-- Open Graph / Social Media -->
    <meta
      property="og:title"
      content="Little Paws JAX - Professional Pet Care Services"
    />
    <meta
      property="og:description"
      content="Experienced pet care services in Jacksonville. Dog walking, boarding, and specialized care with over 12 years of experience."
    />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    <!-- Schema.org markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Little Paws JAX",
        "description": "Professional pet care services in Jacksonville",
        "image": "https://lh4.googleusercontent.com/6i7_lML-JG9kSgzWJAk7xBSAhTq4lVPb0g1XUDTxCay-D5DjNXCEKdPyW3lRrAUqyb01mYqbMlR18TkNx-39Zw=w1280",
        "priceRange": "$$",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Jacksonville",
          "addressRegion": "FL",
          "addressCountry": "US"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "30.3322",
          "longitude": "-81.6557"
        },
        "url": "https://littlepawsjax.com",
        "telephone": "",
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday"
          ],
          "opens": "07:00",
          "closes": "20:00"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
